cabal-version:       >=1.10
-- Initial package description 'typarsec.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                typarsec
version:             0.1.0.0
synopsis:            Parsing type-level strings
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Jacob Errington
maintainer:          git@mail.jerrington.me
-- copyright:
category:            Dependent types
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Data.Symbol.Parser
  -- other-modules:
  -- other-extensions:
  build-depends:       base <5,
                       symbols <0.3,
                       typelevel-prelude <1
  hs-source-dirs:      src
  default-language:    Haskell2010
